proto/lucle.proto

syntax = "proto3";

package luclerpc;

service Lucle {
  rpc create_db (Database) returns (ResponseResult);
  rpc delete_db (Database) returns (ResponseResult);
  rpc login (User) returns (ResponseResult);
  rpc create_user (User) returns (ResponseResult);
  rpc is_created_user (Database) returns (ResponseResult);
  rpc create_table (Database) returns (Empty);
  rpc forgot_password (ResetPassword) returns (ResponseResult);
  rpc ServerStreamingEcho (Empty) returns (stream Message);
}

enum DatabaseType {
  MYSQL = 0 ;
  POSTGRESQL = 1 ;
  SQLITE = 2 ;
}

message Database {
  DatabaseType db_type = 1;
  optional string db_name = 2;
  optional string migration_path = 3;
  optional string username = 4;
  optional string password = 5;
  optional string hostname = 6;
  optional string port = 7;
}

message User {
  string username = 1;
  string password = 2;
  string email = 3;
}

message ResetPassword {
  string email = 1;
}

message Message {
  string plugin = 1;
}

message Empty {}
