proto/lucle.proto

syntax = "proto3";

package luclerpc;

service Lucle {
  rpc login (Credentials) returns (User);
  rpc create_user (UserCreation) returns (Empty);
  rpc register_update_server (UpdateServer) returns (Empty); 
  rpc is_database_created (Empty) returns (Empty);
  rpc forgot_password (ResetPassword) returns (Empty);
  rpc ServerStreamingEcho (Empty) returns (stream Message);
}

message UpdateServer {
  string path = 1;
  string username = 2;
}

message Credentials {
  string username_or_email = 1;
  string password = 2;
}

message UserCreation {
  string username = 1;
  string password = 2;
  string email = 3;
  optional string role = 4;
}

message User {
  string username = 1;
  string token = 2;
  optional string repository = 3;
}

message ResetPassword {
  string email = 1;
}

message Message {
  string plugin = 1;
}

message Empty {}
