proto/speedupdate.proto

syntax = "proto3";

package speedupdate;

service Repo {
  rpc Init (RepositoryPath) returns (Empty);
  rpc Is_init (RepositoryPath) returns (Empty);
  rpc Status (RepositoryPath) returns (stream RepoStatus);
  rpc Set_current_version (Version) returns (Empty);
  rpc Register_version (Version) returns (Empty);
  rpc Unregister_version (Version) returns (Empty);
  rpc Register_package (Package) returns (Empty);
  rpc Unregister_package (Package) returns (Empty);
  rpc Delete_file (FileToDelete) returns (Empty);
}

message RepositoryPath {
  string path = 1;
}

message FileToDelete {
  string file = 1;
}

message Empty {}

message Versions {
  string revision = 1;
  string description = 2;
}

message RepoStatus {
  string current_version = 1;
  repeated Versions versions = 2;
  repeated string packages = 3;
  repeated string available_packages = 4;
  repeated string available_binaries = 5;
  uint64 size = 6;
}

message Version {
  string path = 1;
  string version = 2;
  optional string description =3;
}

message Package {
  string path = 1;
  string name = 2;
}
